# ScheduleApp

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/schedule/: MainActivity.java  SecondActivity.java
app/src/main/java/com/example/schedule/Service/: GroupsService.java  ScheduleContract.java  ScheduleDbHelper.java  ScheduleService.java
app/src/main/java/com/example/schedule/activityResources/: MainActivityRes.java
app/src/main/java/com/example/schedule/model/: Group.java  Schedule.java
app/src/main/res/layout/: activity_main.xml  activity_second.xml
app/src/main/res/navigation/: nav_graph2.xml
app/src/main/res/values/: arrays.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
