apply plugin: 'com.android.application'

android {
    compileSdkVersion 33
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.example.schedule"
        minSdkVersion 21
        targetSdkVersion 33
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    // Добавляем зависимость для поддержки библиотеки AppCompat
    implementation 'androidx.appcompat:appcompat:1.3.1'

    // Добавляем зависимость для поддержки библиотеки RecyclerView
    implementation 'androidx.recyclerview:recyclerview:1.2.1'

    // Добавляем зависимость для поддержки библиотеки CardView
    implementation 'androidx.cardview:cardview:1.0.0'

    // Добавляем зависимость для поддержки библиотеки SQLite
    implementation 'androidx.sqlite:sqlite:2.1.0'

    // Добавляем зависимость для поддержки библиотеки Material Design
    implementation 'com.google.android.material:material:1.4.0'

    // Добавляем зависимость для поддержки библиотеки ConstraintLayout
    implementation 'androidx.constraintlayout:constraintlayout:2.1.0'
    implementation 'androidx.navigation:navigation-fragment:2.5.3'
    implementation 'androidx.navigation:navigation-ui:2.5.3'
}